jTable1.columnModel.title1=Title 2
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
#NOI18N
btnImportPublicContact.font=DejaVu Sans 20 Negrito 12 Plano 12 Plano 12 Plano
#NOI18N
tblPublicContacts.background=254, 254, 254
frmMenu.title=Meucci
jMenuItem4.text=About
#NOI18N
tblUser.background=254, 254, 254
#NOI18N
btnNewPublicContact.font=DejaVu Sans 20 Negrito
#NOI18N
btnRemovePublicContact.font=DejaVu Sans 20 Negrito 12 Plano 12 Plano
#NOI18N
btnEditPublicContact.font=DejaVu Sans 20 Negrito 12 Plano
#NOI18N
btnNewUser.icon=/presentation/desktop/icons/user-add-icon.png
#NOI18N
btnEditUser.icon=/presentation/desktop/icons/user-update-icon.png
#NOI18N
btnDeleteUser.icon=/presentation/desktop/icons/user-remove-icon.png
#NOI18N
btnContacUserList.icon=/presentation/desktop/icons/user-contact-list-icon.png
#NOI18N
btnNewPublicContact.icon=/presentation/desktop/icons/Button-Add-icon.png
#NOI18N
btnEditPublicContact.icon=/presentation/desktop/icons/Button-Edit-icon.png
#NOI18N
btnRemovePublicContact.icon=/presentation/desktop/icons/Button-Remove-icon.png
#NOI18N
btnImportPublicContact.icon=/presentation/desktop/icons/file-import-icon.png
