#NOI18N
jLabel5.font=DejaVu Sans 20 Negrito 20 Negrito-Bold-20
jLabel1.text=User:
#NOI18N
btnEdit.icon=/presentation/desktop/icons/Button-Edit-icon.png
#NOI18N
btnRemove.icon=/presentation/desktop/icons/Button-Remove-icon.png
txtName.text=
tblContacts.columnModel.title0=Title 1
tblContacts.columnModel.title3=Title 4
tblContacts.columnModel.title2=Title 3
tblContacts.columnModel.title1=Title 2
#NOI18N
btnNew.icon=/presentation/desktop/icons/Button-Add-icon.png
#NOI18N
btnImport.icon=/presentation/desktop/icons/file-import-icon.png
