dao=JDBC
#jdbc.driver=org.apache.derby.jdbc.ClientDriver
#jdbc.url=jdbc:derby://localhost:1527/Meucci
jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:Meucci;create=true
jdbc.user=root
jdbc.password=root
Language_0=en
Country_0=
Language_1=pt
Country_1=BR
header_discard=3